[loggers]
keys=root,develop

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_develop]
level=DEBUG
handlers=consoleHandler
qualname=develop
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s %(funcName)s %(lineno)d %(levelname)s : %(message)s
datefmt=